# InstagramDownloader

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akatsuki/igdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akatsuki/igdownloader/: IgDownloader.kt  MainActivity.kt
app/src/main/java/com/akatsuki/igdownloader/ViewModel/: ViewModel.kt
app/src/main/java/com/akatsuki/igdownloader/data/: Shared.kt
app/src/main/java/com/akatsuki/igdownloader/data/model/PostResponse/carousel_container/: Candidate.kt  Caption.kt  CarouselMedia.kt  CarouselResponse.kt  CommentInformTreatment.kt  FanClubInfo.kt  FriendshipStatus.kt  FundraiserTag.kt  GrowthFrictionInfo.kt  GrowthFrictionInfoX.kt  GrowthFrictionInfoXX.kt  ImageVersions2.kt  (+22 more)
app/src/main/java/com/akatsuki/igdownloader/data/model/ReelResponse/: AdditionalAudioInfo.kt  AdditionalCandidates.kt  AnimatedThumbnailSpritesheetInfoCandidates.kt  AttributionUser.kt  AudioRankingInfo.kt  AudioReattributionInfo.kt  BrandedContentTagInfo.kt  Candidate.kt  Caption.kt  ClipsMetadata.kt  CommentInformTreatment.kt  ConsumptionInfo.kt  CreationToolInfo.kt  CreativeConfig.kt  Default.kt  EffectActionSheet.kt  EffectConfig.kt  FanClubInfo.kt  FirstFrame.kt  FriendshipStatus.kt  GrowthFrictionInfo.kt  GrowthFrictionInfoX.kt  GrowthFrictionInfoXX.kt  GrowthFrictionInfoXXX.kt  GrowthFrictionInfoXXXX.kt  IgArtist.kt  IgtvFirstFrame.kt  ImageVersions2.kt  Interventions.kt  InterventionsX.kt  InterventionsXX.kt  InterventionsXXX.kt  InterventionsXXXX.kt  Item.kt  MashupInfo.kt  MediaCroppingInfo.kt  OriginalMedia.kt  OriginalSoundInfo.kt  PreviewComment.kt  ProfilePicture.kt  (+9 more)
app/src/main/java/com/akatsuki/igdownloader/data/model/TvResponse/: AdditionalCandidates.kt  Candidate.kt  Caption.kt  CommentInformTreatment.kt  FanClubInfo.kt  FirstFrame.kt  FriendshipStatus.kt  FundraiserTag.kt  GrowthFrictionInfo.kt  GrowthFrictionInfoX.kt  GrowthFrictionInfoXX.kt  GrowthFrictionInfoXXX.kt  IgTvResponse.kt  IgtvFirstFrame.kt  ImageVersions2.kt  In.kt  Interventions.kt  InterventionsX.kt  InterventionsXX.kt  InterventionsXXX.kt  Item.kt  MediaCroppingInfo.kt  MusicMetadata.kt  PreviewComment.kt  SharingFrictionInfo.kt  Thumbnails.kt  User.kt  UserX.kt  UserXX.kt  UserXXX.kt  Usertags.kt  VideoVersion.kt
app/src/main/java/com/akatsuki/igdownloader/data/model/details/: DetailDownload.kt  Urls.kt
app/src/main/java/com/akatsuki/igdownloader/data/model/mediaid_bumsun/: MediaIdResponse.kt
app/src/main/java/com/akatsuki/igdownloader/data/model/profile/: FanClubInfo.kt  GrowthFrictionInfo.kt  HdProfilePicUrlInfo.kt  HdProfilePicVersion.kt  Interventions.kt  ProfileResponse.kt  User.kt
app/src/main/java/com/akatsuki/igdownloader/data/remote/: InterfaceApi.kt
app/src/main/java/com/akatsuki/igdownloader/di/: NetworkModule.kt
app/src/main/java/com/akatsuki/igdownloader/repository/: DataRepository.kt
app/src/main/java/com/akatsuki/igdownloader/ui/common/: Common.kt
app/src/main/java/com/akatsuki/igdownloader/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/akatsuki/igdownloader/ui/screens/: MainScreen.kt  WebViewIgScreen.kt
app/src/main/java/com/akatsuki/igdownloader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/akatsuki/igdownloader/utils/: Base.kt  Resource.kt  utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akatsuki/igdownloader/: ExampleUnitTest.kt
(+118 files in other folders)
